{
  "name": "jay-and-backend",
  "version": "1.0.0",
  "description": "this is my frist backend project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jay"
  ],
  "author": "jaydip dhananjay jadhav",
  "license": "ISC"
}
